ip_master = "10.0.0.5"

base_StatusWord = 2
base_Diagnosis = 3
base_ActualPosition = 4
base_ControlWord = 2049
base_DeviceMode_Workpiece = 2050
base_TeachPosition = 2051
base_GripForce_PositionTolerance = 2052

def init_gripper(port):
  i = 0
  iStep = 10
  while (iStep < 100) and (i < 20):
    if iStep == 10:
      if bit_of_word(modbus_get_signal_status("StatusWord", False), 6):
        modbus_set_output_register("ControlWord", 1, False)
        iStep = 20
      end
    end
    
    if iStep == 20:
      if bit_of_word(modbus_get_signal_status("StatusWord", False), 12):
        modbus_set_output_register("ControlWord", 0, False)
        iStep = 30
      end
    end

    if iStep == 30:
      if not bit_of_word(modbus_get_signal_status("StatusWord", False), 12):
        modbus_set_output_register("DeviceMode_Work", 25600, False)
        modbus_set_output_register("GripForce_Posit", 256, False)
        modbus_set_output_register("ControlWord", 1, False)
        iStep = 40
      end
    end

  
    if iStep == 40:
      if bit_of_word(modbus_get_signal_status("StatusWord", False), 12):
        modbus_set_output_register("ControlWord", 0, False)
        iStep = 100
      end
    end
   
    i = i + 1
    sleep(0.1)
  end
  if i >= 20:
    popup("Could not initialize gripper. Check the electrical connection and diagnosis word for more information.", title="Error from Gripper", error=True, blocking=True)
  end
end

def bit_of_word(word, bit_number):
  return floor(word / pow(2, bit_number)) % 2 != 0
end

def open_gripper(port):
  modbus_set_output_register("ControlWord", 256, False)
end

def close_gripper(port):
  modbus_set_output_register("ControlWord", 512, False)
end

def reset_direction_flag(port):
  modbus_set_output_register("ControlWord", 4, False)
  i = 0
  while (not bit_of_word(modbus_get_signal_status("StatusWord", False), 13)) and (not bit_of_word(modbus_get_signal_status("StatusWord", False), 14)) and (i < 100):
    sleep(0.01)
    i = i + 1
  end
  if i >= 100:
    varmsg("Gripper Message", "Could not reset the direction flag.")
  end
end 

def gripper_is_base_position(port):
  return bit_of_word(modbus_get_signal_status("StatusWord", False), 8)
end
  
def gripper_is_teach_position(port):
  return bit_of_word(modbus_get_signal_status("StatusWord", False), 9)
end

def gripper_is_work_position(port):
  return bit_of_word(modbus_get_signal_status("StatusWord", False), 10)
end

def get_actual_position(port):
  positionWord = modbus_get_signal_status("ActualPosition", False)
  return positionWord / 100
end


init_gripper(1)